<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_coffee_black"
            android:title="@string/coffee_title_tracking" />
        <item
            android:id="@+id/nav_statistics"
            android:icon="@drawable/ic_insert_chart_black_24dp"
            android:title="@string/coffee_statistics" />
        <item
            android:id="@+id/nav_coffee_list"
            android:icon="@drawable/ic_format_list_bulleted_black_24dp"
            android:title="@string/coffee_list" />
    </group>
</menu>
